# host url
REACT_APP_HOSTING=localhost:3001
# сервер содержащий тайлы для карт отображаемый библиотекой Leaflet
REACT_APP_TILES_URL=localhost:3000/maps
# сервер с api-шкой
REACT_APP_API_URL=localhost:3000/api
# сервер с изображениями для областей на карте
REACT_APP_AREA_IMAGES=localhost:3000
REACT_APP_PROTOCOL="http"