# HOST
HOST = localhost
PORT = 3000

# JWT
JWT_SECRET = "My!@!Se3cr8tH4sh3"
JWT_EXPIRATION = 300 # время жизни токена в минутах
REFRESH_TOKEN_EXPIRATION = 10 # время жизни refresh токена в днях

# SQL
CONNECTION_STRING = "JS" # строка подключения