# MODE (DEVELOP | RUNTIME)
NODE_ENV=DEVELOP

# HOST
G_HOST = localhost
G_PORT = 3000

# CORS (valid json array)
G_ORIGIN = ["localhost:3000"]

# JWT
G_JWT_SECRET = "My!@!Se3cr8tH4sh3"
G_JWT_EXPIRATION = 300
G_REFRESH_TOKEN_EXPIRATION = 10

# SQL
G_CONNECTION_STRING = "JS"